# drone-controller-jfx

./: README.md  pom.xml
src/main/java/de/devoxx4kids/dronecontroller/jfx/: Demonstration.java
src/main/java/de/devoxx4kids/dronecontroller/jfx/control/: Piloting.java
src/main/java/de/devoxx4kids/dronecontroller/jfx/drone/: Drone.java  Sumo.java
src/main/java/de/devoxx4kids/dronecontroller/jfx/io/: ImageConverter.java
src/main/java/de/devoxx4kids/dronecontroller/jfx/utility/: Lambda.java
src/main/resources/: log4j2.xml
src/test/java/de/devoxx4kids/dronecontroller/jfx/control/: PilotingProcessingTest.java  PilotingTest.java  PilotingTrait.java
src/test/java/de/devoxx4kids/dronecontroller/jfx/io/: ImageConverterTest.java
src/test/java/de/devoxx4kids/dronecontroller/jfx/utility/: LambdaTest.java
src/test/resources/: log4j2-test.xml
